<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">트위터 단축키 A-Z | summerz.net</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/summerz.png"><meta data-rh="true" name="twitter:image" content="https://github.com/summerz.png"><meta data-rh="true" property="og:url" content="https://summerz.net/blog/2009/05/13"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="트위터 단축키 A-Z | summerz.net"><meta data-rh="true" name="description" content="트위터는 오픈 API를 제공하기 때문에 윈도우, 맥, 아이폰 (아이팟 터치), 웹서비스 등 각종 플랫폼에서 작동하는 트위터 클라이언트가 많습니다  저만 해도 DestroyTwitter, Twittelator Pro, Tweetree 등 여러가지 클라이언트를 사용해서 트위팅을 하고 있죠."><meta data-rh="true" property="og:description" content="트위터는 오픈 API를 제공하기 때문에 윈도우, 맥, 아이폰 (아이팟 터치), 웹서비스 등 각종 플랫폼에서 작동하는 트위터 클라이언트가 많습니다  저만 해도 DestroyTwitter, Twittelator Pro, Tweetree 등 여러가지 클라이언트를 사용해서 트위팅을 하고 있죠."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2009-05-13T17:55:02.000Z"><meta data-rh="true" property="article:tag" content="media &amp; world,단축키,트위터"><link data-rh="true" rel="canonical" href="https://summerz.net/blog/2009/05/13"><link data-rh="true" rel="alternate" href="https://summerz.net/blog/2009/05/13" hreflang="en"><link data-rh="true" rel="alternate" href="https://summerz.net/blog/2009/05/13" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://summerz.net/blog/2009/05/13","mainEntityOfPage":"https://summerz.net/blog/2009/05/13","url":"https://summerz.net/blog/2009/05/13","headline":"트위터 단축키 A-Z","name":"트위터 단축키 A-Z","description":"트위터는 오픈 API를 제공하기 때문에 윈도우, 맥, 아이폰 (아이팟 터치), 웹서비스 등 각종 플랫폼에서 작동하는 트위터 클라이언트가 많습니다  저만 해도 DestroyTwitter, Twittelator Pro, Tweetree 등 여러가지 클라이언트를 사용해서 트위팅을 하고 있죠.","datePublished":"2009-05-13T17:55:02.000Z","author":{"@type":"Person","name":"summerz","image":"https://github.com/summerz.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://summerz.net/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="summerz.net RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="summerz.net Atom Feed">



<script src="https://platform.twitter.com/widgets.js" async charset="utf-8"></script><link rel="stylesheet" href="/assets/css/styles.34648d59.css">
<script src="/assets/js/runtime~main.5f1ab8e3.js" defer="defer"></script>
<script src="/assets/js/main.12f46523.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://github.com/summerz.png" alt="로고" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://github.com/summerz.png" alt="로고" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">summerz</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/blog/archive">아카이브</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><div class="sidebar_brwN thin-scrollbar"><nav aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_r4Q1 margin-bottom--md">Recent posts (10)</div><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2026/09/04">gh auth switch 없이 GitHub 계정 두 개 동시에 쓰기</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2026/08/26">파일명에 &#x27;beacon&#x27;이 있다고 차단한다고?</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2024/07/14">나를 찾아줘</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2024/06/02/install-docusaurus">도큐사우루스 설치</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/11/01">summerz.pe.kr 은 일단 정지, .net 시작</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/10/05">(짧게) 온라인 서점을 통한 중고 서적 구입기</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/09/21">혼자 생각해 보는 아이폰5</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/09/12">대검찰청 공식 블로그, 웹툰 도용 그리고 사과</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/09/05">싸이의 강남스타일, 유튜브 1억뷰 돌파 즈음에 문득 생각난 사람</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/08/22">네이버의 검색 시스템은 그냥 단지 후진 걸까? 아니면 이유가 있는 걸까?</a></li><li class="sidebarItem_lnhn"><a class="sidebarMoreLink_rBUn" href="/blog/archive"><b>더 이전 글 보기</b></a></li></ul></nav><nav class="categoriesNav_hikz" aria-label="블로그 카테고리"><div class="sidebarItemTitle_r4Q1 margin-bottom--md">카테고리</div><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/media-world">media &amp; world<!-- --> <span class="categoryCount_JQRa">(<!-- -->537<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/lovely-cinema">lovely cinema<!-- --> <span class="categoryCount_JQRa">(<!-- -->234<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/my-life-in-sydney">my life in Sydney<!-- --> <span class="categoryCount_JQRa">(<!-- -->214<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/my-view-mind">my view &amp; mind<!-- --> <span class="categoryCount_JQRa">(<!-- -->154<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/recharge-my-life">recharge my life<!-- --> <span class="categoryCount_JQRa">(<!-- -->146<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/for-blah-blah-blog">for blah.blah.blog<!-- --> <span class="categoryCount_JQRa">(<!-- -->66<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/audio-sound">audio &amp; sound<!-- --> <span class="categoryCount_JQRa">(<!-- -->35<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/hooked-on-music">hooked on music<!-- --> <span class="categoryCount_JQRa">(<!-- -->29<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/something-useful">something useful<!-- --> <span class="categoryCount_JQRa">(<!-- -->25<!-- -->)</span></a></li></ul></nav></div></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">트위터 단축키 A-Z</h1><div class="container_mt6G margin-vert--md"><time datetime="2009-05-13T17:55:02.000Z">May 13, 2009</time> · <!-- -->7 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo" src="https://github.com/summerz.png" alt="summerz"><div class="avatar__intro"><div class="avatar__name"><span>summerz</span></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p><a href="http://twitter.com/" target="_blank" rel="noopener noreferrer">트위터</a>는 오픈 API를 제공하기 때문에 윈도우, 맥, 아이폰 (아이팟 터치), 웹서비스 등 각종 플랫폼에서 작동하는 트위터 클라이언트가 많습니다  저만 해도 <a href="https://destroytwitter.com/" target="_blank" rel="noopener noreferrer">DestroyTwitter</a>, <a href="http://www.stone.com/Twittelator/" target="_blank" rel="noopener noreferrer">Twittelator Pro</a>, <a href="http://tweetree.com/" target="_blank" rel="noopener noreferrer">Tweetree</a> 등 여러가지 클라이언트를 사용해서 트위팅을 하고 있죠.</p>
<p><a href="http://twitter.com/" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="http://assets0.twitter.com/images/twitter_logo_header.png" alt="" class="img_ev3q"></a></p>
<p>하지만 역시 기본은 트위터 홈페이지겠지요. 트위터 홈페이지에서 사용할 수 있는 단축키를 모  아봤습니다. 아래의 리스트는 모두 로그인 된 상태에서 사용할 수 있는 기능들입니다.</p>
<p>의외로 단축키에 대해서 잘 모르시는 분들이 적지 않은 듯 합니다. 어떤 툴 (서비스)든지 단축키가 손에 익으면 그것처럼 편한 게 없죠. :)</p>
<p>단축키 ALT + 0</p>
<p>Skip past navigation. 화면이 우측 상단의 메뉴들을 없앨 정도로 (살짝) 스크롤 되어 내려옵니다.</p>
<p>단축키 ALT + 1</p>
<p>Twitter: home. 화면 제일 위로 이동합니다.</p>
<p>단축키 ALT + 2</p>
<p>Skip to navigation. 화면의 가장 아래 쪽 영역 (footer)로 이동합니다. 트위터 카피라이트 문구와 함께 하단에 있는 메뉴 About Us 라든지 Contact 같은 메뉴를 볼 수 있죠.</p>
<p>단축키 ALT + 3</p>
<p>Jump to the sidebar. (설명으로는 사이드바로 이동한다고 하는데, 실제 코딩은 DM (Direct Message) 쪽의 Inbox, Sent 쪽과 연결되어 있고, 별다른 작동이 이루어지지 않습니다. 혹시 아시는 분 있나요?)</p>
<p>단축키 ALT + h</p>
<p>로그인한 계정의 트위터 홈 (<a href="http://twitter.com/home" target="_blank" rel="noopener noreferrer">http://twitter.com/home</a>) 으로 이동합니다.</p>
<p>단축키 ALT + p</p>
<p>Profile 페이지 즉, 쉽게 말하자면 남들 눈에 보이는 제 트위터 페이지로 이동합니다.</p>
<p>(참고로 트위터는 누구 입장에서 보느냐에 따라서 리스팅되는 글들이 각각 모두 다릅니다.)</p>
<p>단축키 ALT + =</p>
<p>트위터 페이지의 우측 상단에 있는 Find People 메뉴로 이동합니다.</p>
<p>단축키 ALT + s</p>
<p>트위터 페이지의 우측 상단에 있는 Settings 메뉴로 이동합니다.</p>
<p>단축키 ALT + ?</p>
<p>트위터 페이지의 우측 상단에 있는 Help 메뉴로 이동합니다.</p>
<p>단축키 ALT + l</p>
<p>로그아웃 됩니다.</p>
<p>단축키 ALT + m</p>
<p>자신을 언급한 글 (@자신의_아이디)을 확인하는 화면으로   이동합니다.</p>
<p>(약어가 m 인 걸로 보아 mention 정도 되겠군요.)</p>
<p>단축키 ALT + d</p>
<p>DM (direct message)를 확인하는 화면으로 이동합니다.</p>
<p>(이 단축키는 대부분의 브라우저에서 주소창에 포커스를 맞추는 단축키와 중복되어서 사용이 조금 불편한 면이 있습니다.)</p>
<p>단축키 ALT + &gt;</p>
<p>DM (direct message)를 확인하는 화면에서 DM 받을 사람을 선택하는 셀렉트박스로 이동합니다.</p>
<p>단축키 ALT + u</p>
<p>DM (direct message)를 확인하는 화면에서 글을 작성할 수 있는 textarea 영역으로 이동합니다.</p>
<p>단축키 ALT + i</p>
<p>DM (direct message) 중에서 자신이 받은 메시지를 확인하는 화면 (inbox)으로 이동합니다.</p>
<p>단축키 ALT + o</p>
<p>DM (direct message) 중에서 자신이 받은 메시지를 확인하는 화면 (sent)으로 이동합니다.</p>
<p>(o인 이유는 in의 반대인 out 이면서 키보드 자판이 i 바로 옆에 있기 때문인 듯 합니다.)</p>
<p>단축키 ALT + f</p>
<p>즐겨찾기 한 트윗 (favorites)을 볼 수 있는 화면으로 이동합니다.</p>
<p>단축키 ALT + /</p>
<p>검색창으로 포커스가 이동합니다.</p>
<p>Trending Topics 키워드 선택하기</p>
<p>참고로 검색창 (ALT + /)에 포커스가 놓여져 있는 상태에서 Tab키를 누르면 Trending Topics에 소개된 키워드가 선택됩니다. 다만 화면에 선택된 것이 나타나지는 않습니다. 그 상태에서 Enter키를 치면 해당 키워드가 포함된 트윗들이 검색되어 표시됩니다.</p>
<p>예1)</p>
<p>Trending Topics의 3번째 키워드를 검색하고 싶다면 ALT + / -&gt; Tab -&gt; Tab -&gt; Tab -&gt; Enter 하면 됩니다.</p>
<p>그리고, 키워드가 선택된 상태에서는 계속해서 Tab (다음 키워드) 과 Shift + Tab (이전 키워드) 를 통해 키워드를 이동시켜 계속해서 검색 (Enter 사용)을 할 수 있습니다.</p>
<p>예2)</p>
<p>Trending Topics의 2번째 키워드를 검색하고 싶다면 ALT + / -&gt; Tab -&gt; Tab -&gt; Enter 하면 됩니다.</p>
<p>이 상태에서 바로 5번째 키워드를 검색하고 싶다면 현재 2번째 키워드가 선택된 상태이므로 바로 Tab -&gt; Tab -&gt; Tab -&gt; Enter 하면 됩니다.</p>
<p>참고사항</p>
<p>위의 단축키 설정은 accesskey 라는 기능으로 구현이 되어 있습니다.</p>
<p>그런데, Firefox의 경우에는 accesskey가 윈도우에서는 ALT + Shift 로, 맥에서는 Ctrl, 유닉스에서는 Ctrl + Shift 로 정의되어 있습니다. 좀 특이하죠. 참고하세요.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/media-world">media &amp; world</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/단축키">단축키</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/트위터">트위터</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2009/05/15"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">ADL#13 미투데이2009, 김옥빈은 컴덕후, 웃기지도 않는 신문기사들</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2009/05/08"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">ADL#12 통제가 기본인 정부, 마케팅의 귀재 고려대 총장, 텍스트큐브닷컴 이벤트, 다음 메일 삭제</div></a></nav></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026. Built with Docusaurus now.</div></div></div></footer></div>
</body>
</html>