<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">낚시전문 조선일보 - 이제는 해외시장을 공략할 때 | summerz.net</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/summerz.png"><meta data-rh="true" name="twitter:image" content="https://github.com/summerz.png"><meta data-rh="true" property="og:url" content="https://summerz.net/blog/2006/11/07"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="낚시전문 조선일보 - 이제는 해외시장을 공략할 때 | summerz.net"><meta data-rh="true" name="description" content="수많은 사실들을 조작, 왜곡을 서슴치 않으며 수많은 사람들을 낚아대던 조선일보. 아무리 봐도 요즘은 해외로 눈을 돌린 듯 싶다. 솔직히 과거사를 왜곡 보도 하거나 사회 곳곳에 편파적인 시각과 잣대를 들이대며 권력을 휘둘러왔다는 사실도 이젠 대중들에게도 상당히 알려진 상태."><meta data-rh="true" property="og:description" content="수많은 사실들을 조작, 왜곡을 서슴치 않으며 수많은 사람들을 낚아대던 조선일보. 아무리 봐도 요즘은 해외로 눈을 돌린 듯 싶다. 솔직히 과거사를 왜곡 보도 하거나 사회 곳곳에 편파적인 시각과 잣대를 들이대며 권력을 휘둘러왔다는 사실도 이젠 대중들에게도 상당히 알려진 상태."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2006-11-07T22:51:57.000Z"><meta data-rh="true" property="article:tag" content="media &amp; world,유머,낚시,해외,조선일보"><link data-rh="true" rel="canonical" href="https://summerz.net/blog/2006/11/07"><link data-rh="true" rel="alternate" href="https://summerz.net/blog/2006/11/07" hreflang="en"><link data-rh="true" rel="alternate" href="https://summerz.net/blog/2006/11/07" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://summerz.net/blog/2006/11/07","mainEntityOfPage":"https://summerz.net/blog/2006/11/07","url":"https://summerz.net/blog/2006/11/07","headline":"낚시전문 조선일보 - 이제는 해외시장을 공략할 때","name":"낚시전문 조선일보 - 이제는 해외시장을 공략할 때","description":"수많은 사실들을 조작, 왜곡을 서슴치 않으며 수많은 사람들을 낚아대던 조선일보. 아무리 봐도 요즘은 해외로 눈을 돌린 듯 싶다. 솔직히 과거사를 왜곡 보도 하거나 사회 곳곳에 편파적인 시각과 잣대를 들이대며 권력을 휘둘러왔다는 사실도 이젠 대중들에게도 상당히 알려진 상태.","datePublished":"2006-11-07T22:51:57.000Z","author":{"@type":"Person","name":"summerz","image":"https://github.com/summerz.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://summerz.net/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="summerz.net RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="summerz.net Atom Feed">



<script src="https://platform.twitter.com/widgets.js" async charset="utf-8"></script><link rel="stylesheet" href="/assets/css/styles.34648d59.css">
<script src="/assets/js/runtime~main.5f1ab8e3.js" defer="defer"></script>
<script src="/assets/js/main.12f46523.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://github.com/summerz.png" alt="로고" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://github.com/summerz.png" alt="로고" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">summerz</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/blog/archive">아카이브</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><div class="sidebar_brwN thin-scrollbar"><nav aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_r4Q1 margin-bottom--md">Recent posts (10)</div><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2026/09/04">gh auth switch 없이 GitHub 계정 두 개 동시에 쓰기</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2026/08/26">파일명에 &#x27;beacon&#x27;이 있다고 차단한다고?</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2024/07/14">나를 찾아줘</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2024/06/02/install-docusaurus">도큐사우루스 설치</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/11/01">summerz.pe.kr 은 일단 정지, .net 시작</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/10/05">(짧게) 온라인 서점을 통한 중고 서적 구입기</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/09/21">혼자 생각해 보는 아이폰5</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/09/12">대검찰청 공식 블로그, 웹툰 도용 그리고 사과</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/09/05">싸이의 강남스타일, 유튜브 1억뷰 돌파 즈음에 문득 생각난 사람</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/08/22">네이버의 검색 시스템은 그냥 단지 후진 걸까? 아니면 이유가 있는 걸까?</a></li><li class="sidebarItem_lnhn"><a class="sidebarMoreLink_rBUn" href="/blog/archive"><b>더 이전 글 보기</b></a></li></ul></nav><nav class="categoriesNav_hikz" aria-label="블로그 카테고리"><div class="sidebarItemTitle_r4Q1 margin-bottom--md">카테고리</div><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/media-world">media &amp; world<!-- --> <span class="categoryCount_JQRa">(<!-- -->537<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/lovely-cinema">lovely cinema<!-- --> <span class="categoryCount_JQRa">(<!-- -->234<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/my-life-in-sydney">my life in Sydney<!-- --> <span class="categoryCount_JQRa">(<!-- -->214<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/my-view-mind">my view &amp; mind<!-- --> <span class="categoryCount_JQRa">(<!-- -->154<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/recharge-my-life">recharge my life<!-- --> <span class="categoryCount_JQRa">(<!-- -->146<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/for-blah-blah-blog">for blah.blah.blog<!-- --> <span class="categoryCount_JQRa">(<!-- -->66<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/audio-sound">audio &amp; sound<!-- --> <span class="categoryCount_JQRa">(<!-- -->35<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/hooked-on-music">hooked on music<!-- --> <span class="categoryCount_JQRa">(<!-- -->29<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/something-useful">something useful<!-- --> <span class="categoryCount_JQRa">(<!-- -->25<!-- -->)</span></a></li></ul></nav></div></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">낚시전문 조선일보 - 이제는 해외시장을 공략할 때</h1><div class="container_mt6G margin-vert--md"><time datetime="2006-11-07T22:51:57.000Z">November 7, 2006</time> · <!-- -->8 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo" src="https://github.com/summerz.png" alt="summerz"><div class="avatar__intro"><div class="avatar__name"><span>summerz</span></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>수많은 사실들을 조작, 왜곡을 서슴치 않으며 수많은 사람들을 낚아대던 조선일보. 아무리 봐도 요즘은 해외로 눈을 돌린 듯 싶다. 솔직히 과거사를 왜곡 보도 하거나 사회 곳곳에 편파적인 시각과 잣대를 들이대며 권력을 휘둘러왔다는 사실도 이젠 대중들에게도 상당히 알려진 상태.</p>
<p><img decoding="async" loading="lazy" alt="chosunilbo-living-point.jpg" src="/assets/images/chosunilbo-living-point-ad7ae6206a966496288ac44c928b2e3b.jpg" width="500" height="335" class="img_ev3q"></p>
<p><strong>관련 링크</strong></p>
<ul>
<li><a href="http://itviewpoint.com/tt/index.php?pl=784" target="_blank" rel="noopener noreferrer">서명덕 기자의 人터넷 세상 - &#x27;차가운 맥주&#x27; 조선일보 유머 아닌 듯</a></li>
<li><a href="http://www.niliri.com/blog/19" target="_blank" rel="noopener noreferrer">삼돌이세상 - 조선일  보의 리빙포인트</a></li>
<li><a href="http://blog.daum.net/miriya/9645828" target="_blank" rel="noopener noreferrer">√ MIRiyA&#x27;s AstraLog - 조선일보 리빙포인트 뜰것같다.</a></li>
</ul>
<p>이 위기를 타개하기 위해 <a href="http://search.chosun.com/news/search_news.asp?keyword=%B8%AE%BA%F9%C6%F7%C0%CE%C6%AE&amp;order=DATE&amp;sort_order=1" target="_blank" rel="noopener noreferrer"><strong>[리빙 포인트 시리즈]</strong></a>를 승부수로 띄웠으나 제대로 먹히지 않은데 충격을 받고 그 강도를 높이고 있는 게 아닐까 생각해본다. 그리하여 그들은 해외시장 공략에 나선다.</p>
<hr>
<p><strong>1</strong> <strong>불안은 성욕을 자극한다?</strong></p>
<p>북핵실험 이후 사람들은 불안함을 느끼고, 이는 성욕을 자극하여 콘돔 판매가 늘어나고 있다는 명쾌한 삼단논법을 주장하고 있다. 아아… 이 명쾌함이란. 그런데, 이 놀랍고도 획기적인 기사는 스페인의 주요 일간지 La Vanguardia지에 인용이 되었다고 한다. 세계의 유명 일간지에서 인용되는 우리의 조선일보!</p>
<blockquote>
<p>(전략)</p>
<p>또한 러브호텔들도 성업중이다.<br>
한 유명한 러브호텔 예약 사이트는 첫 핵위기 이후에 예약이 급증했고<br>
한 달 내내 100%의 객실 점유율을 기록했다고 밝혔다.</p>
<p>이 수치가 중요한 것은<br>
남한에서는 러브호텔이 넓게 퍼져있고<br>
모든 사람들이 이용하는 곳이라는 사실이다.<br>
남한은 세계에서도 가장 인구밀도가 높다는 사실을 주지하여야 한다.<br>
그들은 많은 수의 가족들이 한 집에 살기도 하기 때문에<br>
러브호텔들은 커플들의 은밀한 만남을 위해 은밀한 피난처를 제공한다.</p>
<p>위와 같은 자료를 <strong>분석</strong>한 남한의 신문사인 조선일보에 의하면<br>
이러한 변화는 불안이 고조될 때 일어나... 어찌고 저찌고...(안  보임)</p>
<p>(후략)</p>
<p>출처 : <a href="http://blog.naver.com/nifilwag/100030159334" target="_blank" rel="noopener noreferrer">행복한 ogisa</a></p>
</blockquote>
<p>분석, 분석… 분석이래. ㅠ.ㅠ</p>
<p><strong>관련 링크</strong></p>
<ul>
<li><a href="http://www.chosun.com/national/news/200610/200610260075.html" target="_blank" rel="noopener noreferrer">조선일보 - 불안은 성욕을 자극한다?</a></li>
<li><a href="http://bbs2.hani.co.kr/board/ns_society/Contents.asp?STable=NSP_005000000&amp;Idx=33183&amp;Search=&amp;Text=&amp;GoToPage=&amp;Sorting=&amp;RNo=27821" target="_blank" rel="noopener noreferrer">은파 - ♣조선일보의신개념 &quot;콘돔대박&quot;코미디♣ (한토마)</a></li>
</ul>
<hr>
<p><strong>2</strong> <strong>美는 많은 전쟁 한 나라, 전쟁나면 피해자는 한국</strong></p>
<p>지난달 송민순 청와대 외교안보실장의 발언을 앞두 맥락을 잘라내고 기사화를 시켰는데, 이 기사 때문에 도널드 럼즈펠드 미 국방장관은 불쾌감을 표시했고, 급기야 청와대는 송실장 발언의 원본과 영어 번역본을 미국에 전달해서 미국측으로부터 별 문제 없는 발언이라는 답변을 얻었다는 것.</p>
<p>어설프게 힘없는 우리나라 국민과 네티즌 몇몇을 낚기 보다는 저기 멀리 파워있는 대어를 직접 자신들의 손으로 낚겠다는 이 놀라운 의지는 정말 대단하다. 안그래도 한나라당이 집권하면 부시와 짝짝꿍하며 전쟁낼 것 같아 무서워 죽겠는데, 벌써부터 조선일보가 이렇게 손발 거들어주며 낚시질을 해대면 어떻게 살지? 흑흑.</p>
<p><strong>관련 링크</strong></p>
<ul>
<li><a href="http://www.hani.co.kr/arti/politics/politics_general/169462.html" target="_blank" rel="noopener noreferrer">한겨레 - 조선일보 ‘맥락무시 보도’에 미국도 낚였나?</a></li>
</ul>
<hr>
<p><strong>보너스</strong> <strong>한국 정부와 미국 정부 사이를 이간질?</strong></p>
<p>사실 조선일보는 예전부터 한국 정부와 미국 정부의 사이를 이간질시키는 듯한 기사들을 많이 선보였다. 작통권 환수 때 삽질한 것도 잊은 채 최근에는 고의적으로 두 정부의 불협화음을 부추기기도 했는데, 한겨레 신문을 인용하자면 이런 식이다.</p>
<blockquote>
<p>부시 대통령은 11일 핵실험에 성공했다는 북한 선언과 관련, “우방과 미국의 국익을 지키기 위해 모든 방법을 강구할 것이지만, 북한을 침공할 의사는 없다”며 기자회견에서 공개적으로 중국과 한국, 일본, 러시아가 북한 핵실험을 강력히 비난한 데 대해 고마움을 표시했다.</p>
<p>하지만 부시가 한국에 고마움을 표시한 이 부분이 12일자 조선일보 기사에서는 빠졌다. 조선은 이날 1면과 3면에 이 내용의 기사를 실었다. 조선일보는 “군사대응 이전에 외교적 해결할 것”이라는 제목으로 부시 기자회견 문답내용까지 실으며 “중국·러시아·일본 지도자들은 북한의 핵실험을 강력히 규탄했다. 그들의 동참에 감사한다”고 보도, 부시가 언급한 나라들 가운데 ‘한국’만 슬그머니 빼 북핵사태와 관련해 한국과 미국 사이에 ‘불협화음’이 있는 것처럼 보도했다.</p>
<p>출처 : <a href="http://www.hani.co.kr/arti/society/media/165356.html" target="_blank" rel="noopener noreferrer">한겨레</a></p>
</blockquote>
<p>이제 우리나라에 영어 잘하는 사람들도 많고 인터넷으로 찾을 수 있는 정보도 많다는 사실을 조선일보는 아직도 모르나보다. 한편으로 어설프게 작문, 번역하고 돈 받는 기자들이 부럽다. 크흑.</p>
<p><strong>관련 링크</strong></p>
<ul>
<li><a href="http://www.hani.co.kr/arti/society/media/165356.html" target="_blank" rel="noopener noreferrer">한겨레 - 조선일보, 부시대통령 발언 ‘왜곡보도’ 의도 논란</a></li>
<li><a href="http://korea.kr/newsWeb/pages/brief/categoryNews/view.do;jsessionid=V7QjFLTfT5dFF27vKmyNt1jBQL3jymyy2FnMp0vJndQh921tnvn5!747776385?newsDataId=105082392&amp;category_id=p_mini_news&amp;netporterSectionId=&amp;out_site_id=&amp;currPage=" target="_blank" rel="noopener noreferrer">[신문 분석] 조선 · 동아, 한미 정상회담 &#x27;성과&#x27; 외면 &#x27;폄하&#x27; 급급</a></li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/media-world">media &amp; world</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/유머">유머</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/낚시">낚시</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/해외">해외</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/조선일보">조선일보</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2006/11/09"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">짧게: 야연 (夜宴, The Banquet)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2006/11/07-3"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">늦었지만 지난 주말 이야기</div></a></nav></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026. Built with Docusaurus now.</div></div></div></footer></div>
</body>
</html>