<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">데니스 듀건으로부터 시작된 잡담 몇 가지 | summerz.net</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/summerz.png"><meta data-rh="true" name="twitter:image" content="https://github.com/summerz.png"><meta data-rh="true" property="og:url" content="https://summerz.net/blog/2005/10/29"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="데니스 듀건으로부터 시작된 잡담 몇 가지 | summerz.net"><meta data-rh="true" name="description" content="1 데니스 듀건"><meta data-rh="true" property="og:description" content="1 데니스 듀건"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2005-10-29T13:03:16.000Z"><meta data-rh="true" property="article:tag" content="lovely cinema,배우,감독,앨리 맥빌,블루문특급"><link data-rh="true" rel="canonical" href="https://summerz.net/blog/2005/10/29"><link data-rh="true" rel="alternate" href="https://summerz.net/blog/2005/10/29" hreflang="en"><link data-rh="true" rel="alternate" href="https://summerz.net/blog/2005/10/29" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://summerz.net/blog/2005/10/29","mainEntityOfPage":"https://summerz.net/blog/2005/10/29","url":"https://summerz.net/blog/2005/10/29","headline":"데니스 듀건으로부터 시작된 잡담 몇 가지","name":"데니스 듀건으로부터 시작된 잡담 몇 가지","description":"1 데니스 듀건","datePublished":"2005-10-29T13:03:16.000Z","author":{"@type":"Person","name":"summerz","image":"https://github.com/summerz.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://summerz.net/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="summerz.net RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="summerz.net Atom Feed">



<script src="https://platform.twitter.com/widgets.js" async charset="utf-8"></script><link rel="stylesheet" href="/assets/css/styles.6cec9e9b.css">
<script src="/assets/js/runtime~main.5663ec57.js" defer="defer"></script>
<script src="/assets/js/main.2d1a490c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://github.com/summerz.png" alt="로고" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://github.com/summerz.png" alt="로고" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">summerz</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/blog/archive">아카이브</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><div class="sidebar_brwN thin-scrollbar"><nav aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_r4Q1 margin-bottom--md">Recent posts (10)</div><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2026/09/04">gh auth switch 없이 GitHub 계정 두 개 동시에 쓰기</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2026/08/26">파일명에 &#x27;beacon&#x27;이 있다고 차단한다고?</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2024/07/14">나를 찾아줘</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2024/06/02/install-docusaurus">도큐사우루스 설치</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/11/01">summerz.pe.kr 은 일단 정지, .net 시작</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/10/05">(짧게) 온라인 서점을 통한 중고 서적 구입기</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/09/21">혼자 생각해 보는 아이폰5</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/09/12">대검찰청 공식 블로그, 웹툰 도용 그리고 사과</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/09/05">싸이의 강남스타일, 유튜브 1억뷰 돌파 즈음에 문득 생각난 사람</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/08/22">네이버의 검색 시스템은 그냥 단지 후진 걸까? 아니면 이유가 있는 걸까?</a></li><li class="sidebarItem_lnhn"><a class="sidebarMoreLink_rBUn" href="/blog/archive"><b>더 이전 글 보기</b></a></li></ul></nav><nav class="categoriesNav_hikz" aria-label="블로그 카테고리"><div class="sidebarItemTitle_r4Q1 margin-bottom--md">카테고리</div><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/media-world">media &amp; world<!-- --> <span class="categoryCount_JQRa">(<!-- -->537<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/lovely-cinema">lovely cinema<!-- --> <span class="categoryCount_JQRa">(<!-- -->234<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/my-life-in-sydney">my life in Sydney<!-- --> <span class="categoryCount_JQRa">(<!-- -->214<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/my-view-mind">my view &amp; mind<!-- --> <span class="categoryCount_JQRa">(<!-- -->154<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/recharge-my-life">recharge my life<!-- --> <span class="categoryCount_JQRa">(<!-- -->146<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/for-blah-blah-blog">for blah.blah.blog<!-- --> <span class="categoryCount_JQRa">(<!-- -->66<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/audio-sound">audio &amp; sound<!-- --> <span class="categoryCount_JQRa">(<!-- -->35<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/hooked-on-music">hooked on music<!-- --> <span class="categoryCount_JQRa">(<!-- -->29<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/something-useful">something useful<!-- --> <span class="categoryCount_JQRa">(<!-- -->25<!-- -->)</span></a></li></ul></nav></div></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">데니스 듀건으로부터 시작된 잡담 몇 가지</h1><div class="container_mt6G margin-vert--md"><time datetime="2005-10-29T13:03:16.000Z">October 29, 2005</time> · <!-- -->6 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo" src="https://github.com/summerz.png" alt="summerz"><div class="avatar__intro"><div class="avatar__name"><span>summerz</span></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p><strong>1</strong> <strong>데니스 듀건</strong></p>
<p>잡담 몇 개를 얽어주는 인물은 바로 이 사람, 배우 겸 감독 <a href="http://www.imdb.com/name/nm0240797/" target="_blank" rel="noopener noreferrer">데니스 듀건 (Dennis Dugan)</a>.</p>
<p><a href="/assets/files/dennis_dugan-b0a3ad1e064010ee6bbacb51b58ce0b3.jpg" target="_blank">dennis_dugan.jpg</a>1946년, Illinois Wheaton 출생<br>
<strong>2</strong> <strong>블루문특급 (Moonlighting)</strong></p>
<p>얼마전 집에서 개인정비(!) 중일 때 우연히 블루문특급 (원제 Moonlighting)을 보게 되었다. 알고 보니 <a href="http://www.cntv.co.kr" target="_blank" rel="noopener noreferrer">CNTV</a>에서 방송하고 있었던 것. 오랜만에 보니 요즘 드라마들에 비해서는 좀 어설프기도 하고 허전하기도 했지만 데이빗과 매디가 티격태격 싸우는 모습은 여전히 정겨웠다.</p>
<p><a href="/assets/files/moonlighting-6ee4411c4e6911c33bdff07c8d14aef3.jpg" target="_blank">moonlighting.jpg</a><br>
블루문특급은 ABC에서 1985~89년에 방송된 드라마.</p>
<p>예전에 KBS에서 이 드라마를 해주는 밤이면 졸음을 참아가며 본 기억이 난다. 그 당시 이 드라마의 유머 체계를 모두 이해하지 못하면서도 왠지 모르는 매력에 끌렸다고나 할까?</p>
<p>데니스 듀건은 시빌 셰퍼드 (Cybill Shepherd)가 맡은 메디의 남편 역으로 출연하다가 마지막 시즌인 1988~89년에 몇편의 에피소드를 감독했다.</p>
<p>한가지 재밌는 건 데니스 듀건도 브루스 윌리스 (Bruce Willis)가 맡았던 데이빗 역에 오디션을 봤다는 것. 그러고 보면 이 이야기를 무척 좋아했었나 보다.</p>
<p>블루문특급은 ABC에서 1985-1989년에 방영된 TV 시리즈.<br>
팬사이트 : <a href="http://www.davidandmaddie.com" target="_blank" rel="noopener noreferrer">http://www.davidandmaddie.com</a><br>
CNTV의 블루문특급 : <a href="http://www.cntv.co.kr/tv/tv%5C_intro.asp?cid=605" target="_blank" rel="noopener noreferrer">http://www.cntv.co.kr/tv/tv\_intro.asp?cid=605</a><br>
주제곡 Al Jarreau의 Moonlighting 듣기 : <a href="http://blog.naver.com/jason43/80007883119" target="_blank" rel="noopener noreferrer">http://blog.naver.com/jason43/80007883119</a></p>
<p><strong>3</strong> <strong>앨리의 사랑만들기 (Ally McBeal)</strong></p>
<p>90년대 중반 이후 난 미국 드라마에 도통 취미를 붙이지 못했었는데, 국민드라마급(!)인 프렌즈도 난 심드렁했다. 지금도 제대로 본 에피소드가 양손으로 꼽을 수 있을 정도이고, 아직까지 주인공 이름도 모르니...</p>
<p>그러던 나에게 필이 꼽힌 드라마가 있었으니 그건 바로 앨리의 사랑만들기 (원제 Ally McBeal). 이상하게 이 드라마는 처음 볼 때부터 재밌음을 느끼며 보게 되었는데, 곰곰히 생각해보니 내 취향에 어울리는 요소들을 가지  고 있었는데 뭐 이런 점들이다.</p>
<p><a href="/assets/files/ally_mcbeal-08de1346e2bf891ef5d126f1c5d85293.jpg" target="_blank">ally_mcbeal.jpg</a></p>
<ol>
<li>
<p>황당한 인물과 사건들, 엉뚱한 유머 감각</p>
</li>
<li>
<p>항상 밝지만은 않은 분위기</p>
</li>
<li>
<p>음악이 극에 적극적으로 개입</p>
</li>
<li>
<p>법정 드라마</p>
</li>
</ol>
<p>앨리의 사랑만들기는 Fox에서 1997-2002년 동안 총 5시즌에 걸쳐 방영된 TV 시리즈이며, 데니스 듀건은 시즌 1 (1997<del>98년)의 에피소드 12</del>22를 감독했다.</p>
<p>요즘은 <a href="http://www.onstyletv.co.kr" target="_blank" rel="noopener noreferrer">온 스타일</a>에서 시즌 2를 하고 있다.</p>
<p><strong>4</strong> <strong>아담 샌들러 (Adam Sandler)</strong></p>
<p>예전엔 기억 속에서 늘 헷갈렸던 두 배우 - 아담 샌들러 (Adam Sandler)와 벤 스틸러 (Ben Stiller). 둘 다 슬랩스틱류의 코미디를 구사해서 헷갈려 했었나? 어쨌든, 나름대로 구분해서 기억하기 시작할 무렵부터, 두 배우를 굳이 비교하자면 벤 스틸러보다는 아담 샌들러에게 한 표를 던졌다.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/adam_sandler-952497fdcdff0c995a15e04e8ccd88db.jpg" width="297" height="200" class="img_ev3q"></p>
<p>Adam Sandler</p>
<p><img decoding="async" loading="lazy" src="/assets/images/ben_stiller-0174c4c21c97b9a370b827b19cd63742.jpg" width="263" height="200" class="img_ev3q"></p>
<p>Ben Stiller</p>
<p>벤 스틸러가 자신을 혹사시키고 어려워진 상황을 구성한 후 그 속에 자신을 투신하여 처절하게 (육체적으로도) 만들면서 웃긴다면 아담 샌들러는 그보다는 조금 가볍고 따뜻하게 웃긴다고나 할까?</p>
<p>아담 샌들러의 영화배우로서의 성공이 시작된 1996년작 해피 길모어 (Happy Gilmore)의 감독이 바로 데니스 듀건. 그 이후로도 빅 대디 (Big Daddy)에서 한번 더 아담 샌들  러와 조우.</p>
<p><strong>그리고</strong></p>
<p>어떤 인터뷰에서 데니스 듀건은 TV 작업보다 영화 작업을 좋아한다고 했었는데, 그 이유는 TV 드라마는 프로듀서의 작품이기 때문이라고 했다. 하긴 미국 드라마는 편마다 감독은 바뀌어도 프로듀서가 세팅한 처음의 톤이 크게 달라지지 않으니 그렇게 생각하는 게 당연하리라 본다.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/lovely-cinema">lovely cinema</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/배우">배우</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/감독">감독</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/앨리-맥빌">앨리 맥빌</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/블루문특급">블루문특급</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2005/11/05"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">PISAF 2005 개막식을 다녀와서.</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2005/10/25"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">음모론적 시각에서 본 드라마 &#x27;24&#x27;</div></a></nav></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026. Built with Docusaurus now.</div></div></div></footer></div>
</body>
</html>