<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">짧게: 아키라 앤 더 비 - 내 주변 모든 이가 나의 선생님 | summerz.net</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/summerz.png"><meta data-rh="true" name="twitter:image" content="https://github.com/summerz.png"><meta data-rh="true" property="og:url" content="https://summerz.net/blog/2006/09/14"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="짧게: 아키라 앤 더 비 - 내 주변 모든 이가 나의 선생님 | summerz.net"><meta data-rh="true" name="description" content="aka Akeelah And The Bee, 아킬라 앤 더 비"><meta data-rh="true" property="og:description" content="aka Akeelah And The Bee, 아킬라 앤 더 비"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2006-09-14T17:49:13.000Z"><meta data-rh="true" property="article:tag" content="lovely cinema,영화,드라마,교육,철자"><link data-rh="true" rel="canonical" href="https://summerz.net/blog/2006/09/14"><link data-rh="true" rel="alternate" href="https://summerz.net/blog/2006/09/14" hreflang="en"><link data-rh="true" rel="alternate" href="https://summerz.net/blog/2006/09/14" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://summerz.net/blog/2006/09/14","mainEntityOfPage":"https://summerz.net/blog/2006/09/14","url":"https://summerz.net/blog/2006/09/14","headline":"짧게: 아키라 앤 더 비 - 내 주변 모든 이가 나의 선생님","name":"짧게: 아키라 앤 더 비 - 내 주변 모든 이가 나의 선생님","description":"aka Akeelah And The Bee, 아킬라 앤 더 비","datePublished":"2006-09-14T17:49:13.000Z","author":{"@type":"Person","name":"summerz","image":"https://github.com/summerz.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://summerz.net/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="summerz.net RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="summerz.net Atom Feed">



<script src="https://platform.twitter.com/widgets.js" async charset="utf-8"></script><link rel="stylesheet" href="/assets/css/styles.6cec9e9b.css">
<script src="/assets/js/runtime~main.a109951d.js" defer="defer"></script>
<script src="/assets/js/main.70ff1a49.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://github.com/summerz.png" alt="로고" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://github.com/summerz.png" alt="로고" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">summerz</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/blog/archive">아카이브</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><div class="sidebar_brwN thin-scrollbar"><nav aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_r4Q1 margin-bottom--md">Recent posts (10)</div><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2026/08/26">파일명에 &#x27;beacon&#x27;이 있다고 차단한다고?</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2024/07/14">나를 찾아줘</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2024/06/02/install-docusaurus">도큐사우루스 설치</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/11/01">summerz.pe.kr 은 일단 정지, .net 시작</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/10/05">(짧게) 온라인 서점을 통한 중고 서적 구입기</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/09/21">혼자 생각해 보는 아이폰5</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/09/12">대검찰청 공식 블로그, 웹툰 도용 그리고 사과</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/09/05">싸이의 강남스타일, 유튜브 1억뷰 돌파 즈음에 문득 생각난 사람</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/08/22">네이버의 검색 시스템은 그냥 단지 후진 걸까? 아니면 이유가 있는 걸까?</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/08/15">그냥, 스타 플레이어의 존재?</a></li><li class="sidebarItem_lnhn"><a class="sidebarMoreLink_rBUn" href="/blog/archive"><b>더 이전 글 보기</b></a></li></ul></nav><nav class="categoriesNav_hikz" aria-label="블로그 카테고리"><div class="sidebarItemTitle_r4Q1 margin-bottom--md">카테고리</div><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/media-world">media &amp; world<!-- --> <span class="categoryCount_JQRa">(<!-- -->537<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/lovely-cinema">lovely cinema<!-- --> <span class="categoryCount_JQRa">(<!-- -->234<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/my-life-in-sydney">my life in Sydney<!-- --> <span class="categoryCount_JQRa">(<!-- -->214<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/my-view-mind">my view &amp; mind<!-- --> <span class="categoryCount_JQRa">(<!-- -->154<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/recharge-my-life">recharge my life<!-- --> <span class="categoryCount_JQRa">(<!-- -->146<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/for-blah-blah-blog">for blah.blah.blog<!-- --> <span class="categoryCount_JQRa">(<!-- -->66<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/audio-sound">audio &amp; sound<!-- --> <span class="categoryCount_JQRa">(<!-- -->35<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/hooked-on-music">hooked on music<!-- --> <span class="categoryCount_JQRa">(<!-- -->29<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/something-useful">something useful<!-- --> <span class="categoryCount_JQRa">(<!-- -->23<!-- -->)</span></a></li></ul></nav></div></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">짧게: 아키라 앤 더 비 - 내 주변 모든 이가 나의 선생님</h1><div class="container_mt6G margin-vert--md"><time datetime="2006-09-14T17:49:13.000Z">September 14, 2006</time> · <!-- -->6 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo" src="https://github.com/summerz.png" alt="summerz"><div class="avatar__intro"><div class="avatar__name"><span>summerz</span></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>aka <a href="http://www.akeelahandthebee.com/" target="_blank" rel="noopener noreferrer"><strong>Akeelah And The Bee</strong></a>, 아킬라 앤 더 비</p>
<p><img decoding="async" loading="lazy" alt="akeelah_and_the_bee.jpg" src="/assets/images/akeelah_and_the_bee-622df2a53912c5b6fee195105a5fed9d.jpg" width="500" height="400" class="img_ev3q"></p>
<ul>
<li>
<p>철자 맞추기 대회 (spelling bee)에 대한 이야기가 늘어지지는 않을까 하는 우려는 모두 안녕~ 이야기의 진행이 이런 류 (학생 스포츠 영화, 성장영화)의 영화와 크게 다르지는 않지만 전체적으로 재치있고 감동적인 영화였다. 영화가 전달하는 메시지도 단조롭지 않다.</p>
</li>
<li>
<p>프로듀서로도 참여한 로렌스 피쉬번은 마치 &lt;매트릭스&gt; 시리즈의 모피어스와도 같았다. 물론 배경도, 장르도 완전히 다른 이야기이지만. 완벽하지는 않지만 유능하고 절제된 지도자의 모습.</p>
</li>
<li>
<p>여러모로 아킬라를 도와주고 먼저 손을 내미는 자비에라는 캐릭터를 보며, &#x27;집에 돈도 많고, 성격도 좋고, 재치있고, 똑똑하고… 이거 완전 <a href="http://comicmall.naver.com/webtoon.do?m=detail&amp;contentId=15441&amp;no=9&amp;pageNo=11" target="_blank" rel="noopener noreferrer"><strong>엄마 친구 아들</strong></a>이구나.&#x27; 싶었다 ;;;</p>
</li>
<li>
<p>철자 맞추기 대회도 일종의 스포츠라고 볼 때 (실제로 마지막 라운드를 ESPN에서 방송하니 그리 엉뚱한 생각은 아닌 듯), 최근에 본 영화 중에서 &lt;프라이데이 나잇 라이트&gt; (Friday Night Lights, 2004)가 잠시 생각났다. 경제적으로 풍요롭지 못한 마을 사람들이 대회에 나가는 젊은이(들)에게 갖는 기대감과 부담감이라는 소재가 &lt;아키라 앤 더 비&gt;에서도 (비교적 가볍게) 사용된다.</p>
</li>
<li>
<p>(스포일러) 주인공 아킬라와 자비에가 짝을 이루고 딜런과 우승을 다투는 대결 구도를 이루며 극이 진행되어 가다가 마지막에 아킬라와 딜런이 공감대를 이루며 함께 노력하는 구도로 변화되는 게 재밌었다.</p>
</li>
<li>
<p>스타벅스 엔터테인먼트에서 처음 제작하는 영화. <a href="http://www.lionsgate.com/" target="_blank" rel="noopener noreferrer">라이온스 게이트</a>가 스타벅스와 파트너쉽 계약을 채결해서, 미국의 스타벅스 매장에서 대대적으로 홍보가 된 영화. 영화 도중 스타벅스 PPL이 단 한 건도 나오지 않아서 오히려 신기해 했다.</p>
</li>
<li>
<p>평상시 스타벅스의 음악 선곡 능력이 좋다고 생각하기 때문인지 몰라도 이 영화의 음악들도 좋았다.</p>
</li>
</ul>
<p><strong>내 맘대로 trivia</strong></p>
<p>왜 철자 맞추기 대회가 spelling bee일까. <a href="http://en.wikipedia.org/wiki/Spelling_bee" target="_blank" rel="noopener noreferrer">위키피디아에서 찾아보니</a> 확실치는 않다고 한다. 하지만 예전부터 어떤 특정한 행동을 위한 사회적 모임이나 회합 등에 bee라는 단어가 쓰였다고 한다. (마치 벌들이 단체 생활을 이루며 살아가듯이 사람들도 어떤 목적을 위헤 모이니 벌과 비슷하게 보였나보다) 기록으로는 1825년에 처음 spelling bee라는 단어가 쓰였다고.</p>
<p>미국의 The United States National Spelling Bee는 1925년에 처음 열렸고, 1941년 Scripps Howard News Service라는 회사가 이 대회의 스폰서가 되면서부터 Scripps Howard National Spelling Bee 라는 이름으로 굳어졌다고.</p>
<p>2006년 대회 우승자는 현금을 포함해 $42,500 상당의 상품을 받았으며 우승 단어는 Ursprache 이다. 이 단어의 뜻은 조어 (祖語, protolanguage) 즉, &#x27;하나의 언어가 시간이 흐름에 따라 분열, 장기간에 걸쳐 둘 이상의 서로 다른 언어로 분화되었을 때 그 근원이 되는 언어를 이르는 말&#x27;이라고 한다.</p>
<p>연도별 우승 단어와 우승자 등에 대해 알고 싶으면 역시 위키피디아의 <a href="http://en.wikipedia.org/wiki/Scripps_National_Spelling_Bee#Champions_and_winning_words" target="_blank" rel="noopener noreferrer"><strong>Scripps National Spelling Bee - Champions and winning words</strong></a>를 보면 된다.</p>
<ul>
<li><a href="http://imdb.com/title/tt0437800/" target="_blank" rel="noopener noreferrer">http://imdb.com/title/tt0437800/</a></li>
<li><a href="http://movie.naver.com/movie/bi/mi/basic.nhn?code=58201/" target="_blank" rel="noopener noreferrer">http://movie.naver.com/movie/bi/mi/basic.nhn?code=58201/</a></li>
<li><a href="http://www.rottentomatoes.com/m/akeelah_and_the_bee/" target="_blank" rel="noopener noreferrer">http://www.rottentomatoes.com/m/akeelah_and_the_bee/</a></li>
</ul>
<p><strong>사운드트랙 리스트</strong></p>
<ol>
<li>Aaron Zigman - &quot;A.K.E.E.L.A.H.&quot;</li>
<li>The Spinners - &quot;Rubberband Man&quot;</li>
<li>The Staple Singers - &quot;Respect Yourself&quot; <a href="http://blog.naver.com/dhd315/29658391" target="_blank" rel="noopener noreferrer"><strong>[듣기]</strong></a></li>
<li>Jackson 5 - &quot;ABC&quot; <a href="http://blog.naver.com/keyhan2002/10002119138" target="_blank" rel="noopener noreferrer"><strong>[듣기]</strong></a> <a href="http://blog.naver.com/10040o0/80032182073" target="_blank" rel="noopener noreferrer"><strong>[라이브 버전 보기]</strong></a></li>
<li>Al Green - &quot;L.O.V.E. (Love)&quot;</li>
<li>Curtis Mayfield And The Impressions - &quot;People Get Ready&quot; <a href="http://blog.naver.com/india0arie/100018021864" target="_blank" rel="noopener noreferrer"><strong>[듣기]</strong></a></li>
<li>Brothers Johnson - &quot;STOMP&quot; <a href="http://blog.naver.com/izimbra/20006723219" target="_blank" rel="noopener noreferrer"><strong>[듣기]</strong></a></li>
<li>Aretha Franklin - &quot;Respect&quot; <a href="http://blog.naver.com/shjheric/100020727854" target="_blank" rel="noopener noreferrer"><strong>[듣기]</strong></a></li>
<li>Harold Melvin and the Bluenotes - &quot;Wake Up Everybody&quot; <a href="http://blog.naver.com/walker33/60020954688" target="_blank" rel="noopener noreferrer"><strong>[듣기]</strong></a></li>
<li>Aaron Zigman - &quot;Prestidigitation&quot;</li>
<li>Keke Palmer - &quot;All My Girlz&quot; <a href="http://blog.naver.com/wayson/80024331490" target="_blank" rel="noopener noreferrer"><strong>[뮤직비디오 보기]</strong></a></li>
<li>Heather Small - &quot;Proud&quot; <a href="http://blog.naver.com/rainsy7/20007775666" target="_blank" rel="noopener noreferrer"><strong>[듣기]</strong></a></li>
<li>Aaron Zigman - &quot;Scrabble 1&quot;</li>
<li>RES - &quot;To Empower&quot;</li>
<li>Aaron Zigman - &quot;Scrabble 2&quot;</li>
<li>Erica Rivera - &quot;Let Your Baby Go&quot;</li>
</ol></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/lovely-cinema">lovely cinema</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/영화">영화</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/드라마">드라마</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/교육">교육</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/철자">철자</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2006/09/15"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">도연이, 승연이 - 달님아~ 어디갔니~</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2006/09/14-2"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Yeti, 그 두번째 이야기</div></a></nav></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026. Built with Docusaurus now.</div></div></div></footer></div>
</body>
</html>