<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Mad World, Donnie Darko | summerz.net</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/summerz.png"><meta data-rh="true" name="twitter:image" content="https://github.com/summerz.png"><meta data-rh="true" property="og:url" content="https://summerz.net/blog/2006/06/27"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Mad World, Donnie Darko | summerz.net"><meta data-rh="true" name="description" content="도니 다코"><meta data-rh="true" property="og:description" content="도니 다코"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2006-06-27T12:40:55.000Z"><meta data-rh="true" property="article:tag" content="lovely cinema,영화,음악,드라마,sf,리뷰,미스터리,정신병"><link data-rh="true" rel="canonical" href="https://summerz.net/blog/2006/06/27"><link data-rh="true" rel="alternate" href="https://summerz.net/blog/2006/06/27" hreflang="en"><link data-rh="true" rel="alternate" href="https://summerz.net/blog/2006/06/27" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://summerz.net/blog/2006/06/27","mainEntityOfPage":"https://summerz.net/blog/2006/06/27","url":"https://summerz.net/blog/2006/06/27","headline":"Mad World, Donnie Darko","name":"Mad World, Donnie Darko","description":"도니 다코","datePublished":"2006-06-27T12:40:55.000Z","author":{"@type":"Person","name":"summerz","image":"https://github.com/summerz.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://summerz.net/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="summerz.net RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="summerz.net Atom Feed">



<script src="https://platform.twitter.com/widgets.js" async charset="utf-8"></script><link rel="stylesheet" href="/assets/css/styles.6cec9e9b.css">
<script src="/assets/js/runtime~main.5663ec57.js" defer="defer"></script>
<script src="/assets/js/main.2d1a490c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://github.com/summerz.png" alt="로고" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://github.com/summerz.png" alt="로고" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">summerz</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/blog/archive">아카이브</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><div class="sidebar_brwN thin-scrollbar"><nav aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_r4Q1 margin-bottom--md">Recent posts (10)</div><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2026/09/04">gh auth switch 없이 GitHub 계정 두 개 동시에 쓰기</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2026/08/26">파일명에 &#x27;beacon&#x27;이 있다고 차단한다고?</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2024/07/14">나를 찾아줘</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2024/06/02/install-docusaurus">도큐사우루스 설치</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/11/01">summerz.pe.kr 은 일단 정지, .net 시작</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/10/05">(짧게) 온라인 서점을 통한 중고 서적 구입기</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/09/21">혼자 생각해 보는 아이폰5</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/09/12">대검찰청 공식 블로그, 웹툰 도용 그리고 사과</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/09/05">싸이의 강남스타일, 유튜브 1억뷰 돌파 즈음에 문득 생각난 사람</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/08/22">네이버의 검색 시스템은 그냥 단지 후진 걸까? 아니면 이유가 있는 걸까?</a></li><li class="sidebarItem_lnhn"><a class="sidebarMoreLink_rBUn" href="/blog/archive"><b>더 이전 글 보기</b></a></li></ul></nav><nav class="categoriesNav_hikz" aria-label="블로그 카테고리"><div class="sidebarItemTitle_r4Q1 margin-bottom--md">카테고리</div><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/media-world">media &amp; world<!-- --> <span class="categoryCount_JQRa">(<!-- -->537<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/lovely-cinema">lovely cinema<!-- --> <span class="categoryCount_JQRa">(<!-- -->234<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/my-life-in-sydney">my life in Sydney<!-- --> <span class="categoryCount_JQRa">(<!-- -->214<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/my-view-mind">my view &amp; mind<!-- --> <span class="categoryCount_JQRa">(<!-- -->154<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/recharge-my-life">recharge my life<!-- --> <span class="categoryCount_JQRa">(<!-- -->146<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/for-blah-blah-blog">for blah.blah.blog<!-- --> <span class="categoryCount_JQRa">(<!-- -->66<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/audio-sound">audio &amp; sound<!-- --> <span class="categoryCount_JQRa">(<!-- -->35<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/hooked-on-music">hooked on music<!-- --> <span class="categoryCount_JQRa">(<!-- -->29<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/something-useful">something useful<!-- --> <span class="categoryCount_JQRa">(<!-- -->25<!-- -->)</span></a></li></ul></nav></div></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">Mad World, Donnie Darko</h1><div class="container_mt6G margin-vert--md"><time datetime="2006-06-27T12:40:55.000Z">June 27, 2006</time> · <!-- -->13 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo" src="https://github.com/summerz.png" alt="summerz"><div class="avatar__intro"><div class="avatar__name"><span>summerz</span></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>도니 다코</p>
<p>진부한 표현이지만, 영화 &lt;도니 다코&gt;는 컬트 영화임에 틀림이 없습니다. 흥행에는 완전히 참패했지만 많은 팬들을 보유하고 있으니 말이죠. 물론 저에게도 재밌는 영화였습니다.</p>
<p>이 영화는 비교적 열린 구조를 취하고 있습니다. 도니 다코 (제이크 질렌할 분)가 정말로 미친 건지, 아니면 그가 정말로 시간 여행을 한 것인지 인류는 종말을 맞이하는 것인지 모든 것은 불분명할 뿐더러 감독은 영화 내내 최소한의 암시만 주고 있을 뿐입니다.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">**줄거리**</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">1988년 미국. 도니 다코는 내성적인 성격 때문에 가족들과도 서먹한 사이가 된 고등학생이다. 어느 날 자다가 이상한 부름을 따라 나간 도니는 정체불명의 토끼 괴물 프랭크와 마주친다. 프랭크는 28일 뒤인 할로윈에 세상이 멸망할 것이라고 말한다. 그 날 밤하늘에서 비행기가 떨어져 도니의 방을 부숴 놓는다.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">아침에 골프장에서 깨어난 도니는 토끼가 말한 숫자가 자기 팔뚝에 새겨져 있는 것을 발견한다. 도니는 몽유병 때문에 사고를 피했다고 생각하지만, 도니의 주변에선 자꾸만 이상한 일들이 벌어진다. 친구들은 점점 도니를 피하지만, 도니는 새로 전학 온 그레첸이라는 여학생과 친해진다. 그러나 토끼 괴물 프랭크는 점점 더 자주 도니를 찾아와 혼란스러운 이야기들을 들려주면서, 내성적인 도니가 공격적인 행동을 하도록 몰아붙인다.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">28일이 지나 어느덧 &#x27;종말의 날&#x27;이라는 할로윈 날. 그레첸이 사고를 당해 죽고, 도니에게는 시간을 되돌릴 기회가 주어진다.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">출처 : [KBS 프로그램 하이라이트](http://cyberpr.kbs.co.kr/kbs_sosik/cm/movie_show.html?cd=826)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" alt="donnie_darko-1.jpg" src="/assets/images/donnie_darko-1-e7737727487717b90b601fd3f995a861.jpg" width="787" height="525" class="img_ev3q"></p>
<p>이 영화에 대한 평론가들의 평 중에서 제가 공감했던 의견 중 하나는 &#x27;80년대 미국 레이건 재임 당시의 암울한 시대상을 그린 소품&#x27;이라는 것입니다. (기억이 확실치는 않지만 이와 관련된 감독의 인터뷰도 읽었던 기억이 나고요.) 그렇다면 아무래도 미국사람들이 더 공감하기 쉽겠지요. 그래서 그런지 미국에서의 이 영화에 대한 평가가 더 높은 것도 같아요. (물론 세계적으로 어떤 시대의 전체적인 흐름은 비슷하겠지만 말이죠.)</p>
<p>(반면 SF 팬들은 이 영화의 허술한 논리적 설명 때문에 실망을 하는 듯 합니다. SF 적인 측면에서 보면 그냥 그런 영화이고, SF 라는 장르에 충실한 영화도 아니라고들 하고요.)</p>
<p>제가 생각하는 그 분위기를 예로 들면 이런 것들입니다. 평화로운 마을, 행복해야만 하는 가족, 착한 척 하는 사람들, 위선을 덮는 껍질뿐인 도덕 의식, (레이건) 정부의 무능과 부패, 물질적으로 풍요로운 세상, 도전이 없는 시대. 목적이 없어도 살아지는 인생, 그러나 내면적으로도 사회적으로도 여전히 존재하는 모순.</p>
<p>그러고 보면 - 제 경험에 비추어 생각하자면 우리나라는 90년대 중반까지가 저 &#x27;레이건 시대&#x27;  와 비슷하지 않을까 싶습니다.</p>
<p>90년대 중반 이후에 벌어진 사회적인 변화 - X세대 출현 (젊은이들의 적극적 변화), 문민정부와 국민의 정부 출범, 6.15 공동선언 등 일련의 변화에 비추어 보면 그 전까지는 많은 문제점들이 내재되어 있었지만 드러나지 않고 곪아가고 있었던 시대였다는 거죠. 양극화란 단어도 없었고, 못사는 후진국에서도 어느 정도 벗어났다고 자위하던 시기였고, 많은 사람들은 여전히 정권과 권력에 맞서 투쟁하고 있었지만 일반인들은 대충 투표하며 평화롭게 프로야구와 농구대잔치를 즐기고 있었던 시대였다고 말할 수 있을 듯도 싶거든요. (물론 단편적인 예시들입니다.)</p>
<p><img decoding="async" loading="lazy" alt="donnie_darko-2.jpg" src="/assets/images/donnie_darko-2-a40e58de28d084006ae673807a269dbd.jpg" width="1000" height="661" class="img_ev3q"></p>
<p>이쯤 적고 나니 사실 &lt;도니 다코&gt;는 SF의 표현을 슬쩍 빌린 사회풍자극이라고 말할 수도 있겠군요. 마치 &lt;아메리칸 뷰티&gt;나 &lt;매그놀리아&gt;처럼 말이죠. 그리고, 도니 다코는 특별히 미쳤다기 보다는 (정신분열증), 그저 평범한 젊은이였다는 생각도 들고요. <strong>&#x27;현대인들은 모두 정신병을 앓고 있다. 정도의 차이일 뿐.&#x27;</strong> 뭐 이런 문구처럼 말이죠.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/tears_for_fears-the_hurting-337d8088ce25dd5bcf8b73c5ed099dd0.jpg" width="500" height="500" class="img_ev3q"></p>
<p>The Hurting (&#x27;83)</p>
<p><img decoding="async" loading="lazy" src="/assets/images/donnie_darko-soundtrack-9b183dbb7c66978748206342082a7d5d.jpg" width="298" height="268" class="img_ev3q"></p>
<p>Donnie Darko soundtrack (&#x27;02)</p>
<p>삽입곡으로 유명한 Mad World는 원래 1983년 발표된 Tears For Fears의 앨범 The Hurting에 수록된 곡입니다. 영화를 위해 Gary Jules가 리메이크 했죠.</p>
<p>Tears For Fears는 1980년대 뉴웨이브 대표 밴드 중 하나입니다. 밴드 이름에 대한 유래는 유명합니다. &quot;아서 자노브 (Arthur Zanov)의 &#x27;근본적인 절규 요법 (Primal Scream Therapy)&#x27;에서 지을 정도로 정신분석적인 부분에 큰 관심을 가졌다.&quot; 뭐 이런 문장으로 표현될 수 있습니다. 이들 노래의 가사에서도 그 흔적을 느낄 수 있습니다. (정작 아서 자노브가 뭐하는 사람인지는 정확히 모릅니다만. -_-)</p>
<p>이 노래의 경우도 마찬가지입니다. <strong>가사를 유심히 들여다보면 영화의 내용이 노래 안에 다 들어있어요. 감독이 이 노래로부터 영화를 끌어냈다고 봐도 될 정도로 말이죠.</strong> 노래가 발표된 시기와 영화의 시대적 배경이 일치한다는 건 두말할 것도 없고요.</p>
<p>그러나 시대가 급변했기 때문일까요? Tears For Fears는 2집 때까지는 대 성공을 거두며 승승장구했지만, 3집부터 급격히 쇠퇴의 길을 걸었습니다. 아마도 뉴 웨이브가 90년대 들어서 맥을 못춘 것과 같은 맥락이겠지요.</p>
<p><strong>가사 보기</strong></p>
<p>All around me are familiar faces Worn out places worn out faces</p>
<p>내 주위를 둘러싼 것들은 모두 낯익은 얼굴들 지겨운 곳들 지겨운 얼굴들</p>
<p>Bright and early for their daily races Going nowhere, going nowhere</p>
<p>일상을 위해 밝은 표정으로 어디로도 가지 않지, 어디로도 가지 않아</p>
<p>Their tears are filling up their glasses No expression, no expression</p>
<p>눈물은 술잔을 채우고 어떤 감정도 없이, 어떤 표정도 없이</p>
<p>Hide my head I want to drown my sorrow No tomorrow, no tomorrow</p>
<p>고개를 숙였지 슬픔에 빠지고 싶어서 내일은 없어, 내일 따윈 없어</p>
<p>And I find it kinda funny, I find it kinda sad The dreams in which I’m dying are the best I’ve ever had</p>
<p>좀 웃긴 걸 알아냈어, 좀 슬프기도 해 그 중에 내가 죽는 꿈이 최고였지</p>
<p>I find it hard to tell you, I find it hard to take When people run in circles it’s a very very</p>
<p>네게 말하기 어렵다는 걸 알아, 받아들이기 어렵다는 것도 알아 사람들이 원을 그리며 달리는 여기는 아주 아주</p>
<p>Mad world Mad world</p>
<p>미친 세상이야 미친 세상이야</p>
<p>Children waiting for the day they feel good Happy birthday, happy birthday</p>
<p>아이들은 행복한 날을 기다리지 행복한 생일, 생일 축하해</p>
<p>Made to feel the way that every child should Sit and listen sit and listen</p>
<p>다른 애들처럼 즐거워 하려면 앉아서 들어봐. 자, 앉아서 들어봐</p>
<p>Went to school and I was very nervous No one knew me no one knew me</p>
<p>학교에 갔는데 정말 불안했어 아무도 날 몰랐거든 아무도 날 알아보지 못했어</p>
<p>Hello teacher tell me what’s my lesson Look right through me look right through me</p>
<p>선생님, 제 수업은 뭐죠? 날 똑바로 쳐다봐, 날 똑바로 쳐다봐</p>
<p>And I find it kinda funny, I find it kinda sad The dreams in which I’m dying are the best I’ve ever had</p>
<p>좀 웃긴 걸 알아냈어, 좀 슬프기도 해 그 중에 내가 죽는 꿈이 최고였지</p>
<p>I find it hard to tell you, I find it hard to take When people run in circles it’s a very very</p>
<p>네게 말하기 어렵다는 걸 알아, 받아들이기 어렵다는 것도 알아 사람들이 원을 그리며 달리는 여기는 아주 아주</p>
<p>Mad world Mad world</p>
<p>미친 세상이야 미친 세상이야</p>
<p>Enlarge your world Mad world</p>
<p>네 세계를 넓혀봐 미친 세상을</p>
<p><strong>Tears for Fears - Mad World</strong></p>
<p><strong>Gary Jules - Mad World</strong> for a film, <donnie darko=""></donnie></p>
<p><strong>Donnie Darko Original Trailer</strong></p>
<p><strong>그 밖에</strong></p>
<p><a href="http://www.youtube.com/watch?v=qZ1R4RoIbVI" target="_blank" rel="noopener noreferrer"><strong>Evergreen Terrece - Mad World</strong></a> Evergreen Terrece도 Mad World를 불렀는데 이건 동영상이 없지만, 누가 드래곤 볼 영상에 맞춰 올린 게 있네요.</p>
<p><strong>그리고</strong></p>
<ul>
<li>
<p>그러고 보니, 이 영화의 엔딩을 보면서 가슴이 아팠었는데 장준환 감독의 &lt;지구를 지켜라&gt;의 엔딩이 문득 떠오르네요. 물론 내용면으로는 큰 관련은 없지만, 장르가 같은 SF 인데다가 비극적인 주인공이 과거를 떠올린다는 측면에서 말이죠. (아, 두 주인공 모두 영화 속에서 싸이코로 비춰진다는 공통점도 있군요.)</p>
</li>
<li>
<p>드류 베리모어, 참 대단해요. 약물중독의 위기를 넘기고 흥행배우의 궤도에 다시 올라탄 것만 해도 대단한데, 제작에까지 센스를 발휘하는 걸 보면 말이죠.</p>
</li>
<li>
<p>애쉬튼 커처가 주연한 &lt;나비 효과 (The Butterfly Effect)&gt;가 개봉된 이후엔 &lt;도니 다코&gt;를 &lt;나비 효과&gt;와 비교하는 사람들도 종종 있더군요. 전 서로 비교하기에 어울리지 않는 영화들이라 생각합니다만.</p>
</li>
</ul>
<p><a href="http://us.imdb.com/title/tt0246578/" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="http://summerz.pe.kr/img/icon-imdb-small.gif" alt="" class="img_ev3q"></a> / <a href="http://movie.naver.com/movie/bi/mi/basic.nhn?code=33795" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="http://summerz.pe.kr/img/icon-naver-small.gif" alt="" class="img_ev3q"></a> / <a href="http://www.rottentomatoes.com/m/donnie_darko/" target="_blank" rel="noopener noreferrer"><img decoding="async" loading="lazy" src="http://summerz.pe.kr/img/icon-rt-small.gif" alt="" class="img_ev3q"></a></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/lovely-cinema">lovely cinema</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/영화">영화</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/음악">음악</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/드라마">드라마</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/sf">sf</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/리뷰">리뷰</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/미스터리">미스터리</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/정신병">정신병</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2006/06/29-2"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">[퍼옴] 개가 새끼를 낳으면...</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2006/06/26"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">어쿠스틱 뉴스 (2006.06.19 ~ 2006.06.25)</div></a></nav></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026. Built with Docusaurus now.</div></div></div></footer></div>
</body>
</html>