<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">내게 있어서 트랙백은- | summerz.net</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/summerz.png"><meta data-rh="true" name="twitter:image" content="https://github.com/summerz.png"><meta data-rh="true" property="og:url" content="https://summerz.net/blog/2006/03/09"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="내게 있어서 트랙백은- | summerz.net"><meta data-rh="true" name="description" content="이 글은 ryan님의 PSSC 블로그의 &quot;카피레프트 정신의 복원&quot;라는 글을 읽고 예전부터 생각해온 것을 정리해 적은 글입니다. (엄밀한 의미에서 같은 주제는 아니지만요.)"><meta data-rh="true" property="og:description" content="이 글은 ryan님의 PSSC 블로그의 &quot;카피레프트 정신의 복원&quot;라는 글을 읽고 예전부터 생각해온 것을 정리해 적은 글입니다. (엄밀한 의미에서 같은 주제는 아니지만요.)"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2006-03-09T14:24:15.000Z"><meta data-rh="true" property="article:tag" content="my view &amp; mind,블로그,저작권,트랙백,책임"><link data-rh="true" rel="canonical" href="https://summerz.net/blog/2006/03/09"><link data-rh="true" rel="alternate" href="https://summerz.net/blog/2006/03/09" hreflang="en"><link data-rh="true" rel="alternate" href="https://summerz.net/blog/2006/03/09" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://summerz.net/blog/2006/03/09","mainEntityOfPage":"https://summerz.net/blog/2006/03/09","url":"https://summerz.net/blog/2006/03/09","headline":"내게 있어서 트랙백은-","name":"내게 있어서 트랙백은-","description":"이 글은 ryan님의 PSSC 블로그의 \"카피레프트 정신의 복원\"라는 글을 읽고 예전부터 생각해온 것을 정리해 적은 글입니다. (엄밀한 의미에서 같은 주제는 아니지만요.)","datePublished":"2006-03-09T14:24:15.000Z","author":{"@type":"Person","name":"summerz","image":"https://github.com/summerz.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://summerz.net/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="summerz.net RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="summerz.net Atom Feed">



<script src="https://platform.twitter.com/widgets.js" async charset="utf-8"></script><link rel="stylesheet" href="/assets/css/styles.6cec9e9b.css">
<script src="/assets/js/runtime~main.5663ec57.js" defer="defer"></script>
<script src="/assets/js/main.2d1a490c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://github.com/summerz.png" alt="로고" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://github.com/summerz.png" alt="로고" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">summerz</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/blog/archive">아카이브</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><div class="sidebar_brwN thin-scrollbar"><nav aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_r4Q1 margin-bottom--md">Recent posts (10)</div><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2026/09/04">gh auth switch 없이 GitHub 계정 두 개 동시에 쓰기</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2026/08/26">파일명에 &#x27;beacon&#x27;이 있다고 차단한다고?</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2024/07/14">나를 찾아줘</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2024/06/02/install-docusaurus">도큐사우루스 설치</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/11/01">summerz.pe.kr 은 일단 정지, .net 시작</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/10/05">(짧게) 온라인 서점을 통한 중고 서적 구입기</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/09/21">혼자 생각해 보는 아이폰5</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/09/12">대검찰청 공식 블로그, 웹툰 도용 그리고 사과</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/09/05">싸이의 강남스타일, 유튜브 1억뷰 돌파 즈음에 문득 생각난 사람</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/2012/08/22">네이버의 검색 시스템은 그냥 단지 후진 걸까? 아니면 이유가 있는 걸까?</a></li><li class="sidebarItem_lnhn"><a class="sidebarMoreLink_rBUn" href="/blog/archive"><b>더 이전 글 보기</b></a></li></ul></nav><nav class="categoriesNav_hikz" aria-label="블로그 카테고리"><div class="sidebarItemTitle_r4Q1 margin-bottom--md">카테고리</div><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/media-world">media &amp; world<!-- --> <span class="categoryCount_JQRa">(<!-- -->537<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/lovely-cinema">lovely cinema<!-- --> <span class="categoryCount_JQRa">(<!-- -->234<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/my-life-in-sydney">my life in Sydney<!-- --> <span class="categoryCount_JQRa">(<!-- -->214<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/my-view-mind">my view &amp; mind<!-- --> <span class="categoryCount_JQRa">(<!-- -->154<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/recharge-my-life">recharge my life<!-- --> <span class="categoryCount_JQRa">(<!-- -->146<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/for-blah-blah-blog">for blah.blah.blog<!-- --> <span class="categoryCount_JQRa">(<!-- -->66<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/audio-sound">audio &amp; sound<!-- --> <span class="categoryCount_JQRa">(<!-- -->35<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/hooked-on-music">hooked on music<!-- --> <span class="categoryCount_JQRa">(<!-- -->29<!-- -->)</span></a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/tags/something-useful">something useful<!-- --> <span class="categoryCount_JQRa">(<!-- -->25<!-- -->)</span></a></li></ul></nav></div></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">내게 있어서 트랙백은-</h1><div class="container_mt6G margin-vert--md"><time datetime="2006-03-09T14:24:15.000Z">March 9, 2006</time> · <!-- -->20 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><img class="avatar__photo" src="https://github.com/summerz.png" alt="summerz"><div class="avatar__intro"><div class="avatar__name"><span>summerz</span></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>이 글은 <a href="http://pssc.egloos.com/" target="_blank" rel="noopener noreferrer">ryan님의 PSSC 블로그</a>의 <a href="http://pssc.egloos.com/1565691" target="_blank" rel="noopener noreferrer">&quot;카피레프트 정신의 복원&quot;</a>라는 글을 읽고 예전부터 생각해온 것을 정리해 적은 글입니다. (엄밀한 의미에서 같은 주제는 아니지만요.)</p>
<p>시작하기 전에 - 트랙백이란?</p>
<p><a href="http://www.lifewiki.net/trackback" target="_blank" rel="noopener noreferrer">트랙백</a>은 무버블 타입 (Movable Type)이라는 블로그툴을 만드는 <a href="http://www.sixapart.com/" target="_blank" rel="noopener noreferrer">식스 어파트 (Six Apart)사</a>가 고안해 낸 것으로 알고 있는데, 처음 트랙백을 도입한 식스 어파트사의 <a href="http://web.archive.org/web/20050401033745/http://www.movabletype.org/trackback/beginners/" target="_blank" rel="noopener noreferrer">무버블 타입  의 A Beginner&#x27;s Guide to TrackBack</a>에 의하면 다음과 같은 정도라 할 수 있겠다.</p>
<blockquote>
<p>A라는 사람이 B라는 사람에게 &quot;이 글은 당신이 관심있어 할만한 주제입니다.&quot; 라고 이야기할 때 트랙백 핑을 쏜다.</p>
<p>A라는 사람이 B라는 사람의 블로그의 어떤 글을 읽고 자신의 블로그에 코멘트를 다는 경우 - 이 경우는 &#x27;원격 코멘트 (remote comment)&#x27;라고 볼 수 있다.</p>
<p>A라는 사람이 특정 그룹이 관심있어할 만한 주제에 대한 글을 작성한 후 그 그룹의 블로그에 트랙백을 날리는 경우 - 이 경우는 &#x27;컨텐츠 수집 (content aggregation)&#x27;이라고 볼 수 있다.</p>
<p>출처 : <a href="http://web.archive.org/web/20050401033745/http://www.movabletype.org/trackback/beginners/" target="_blank" rel="noopener noreferrer">A Beginner&#x27;s Guide to TrackBack</a></p>
</blockquote>
<p>그러나, 원래 새로운 기술은 의도대로 쓰이지만은 않는 법. 인터넷을 찾아보니 초창기에 &#x27;이 트랙백이란 놈이 무엇에 쓰는 물건인고&#x27; 하는 논의들이 종종 있었나 보다. (당연히 지금도 있다.) 그리고, 지금도 여전히 해석은 사람마다 단체마다 조금씩 다르다.</p>
<p>예를 들면, <a href="http://www.hof.pe.kr/wp/archives/1152/" target="_blank" rel="noopener noreferrer">호프님의 글</a>처럼 트랙백이라는 개념을 엄격하게 &#x27;포스트의 논리 흐름&#x27; 혹은 &#x27;컨텐츠의 흐름&#x27;을 돕는 링크(참조)의 개념&#x27;이라고 설명한 글도 있고, <a href="http://help.allblog.net/index.php?pl=45" target="_blank" rel="noopener noreferrer">올블로그</a>처럼 &#x27;글과 글이 엮이는 것&#x27;이라고 간략화시키기도 하고, <a href="http://help.egloos.com/182/" target="_blank" rel="noopener noreferrer">이글루스</a>처럼 &#x27;댓글 달고 또 포스팅하는 이중의 수고를 더는 수단&#x27; 정도로 설명  하기도 한다.</p>
<p>나는 트랙백을 왜 / 어떤 이유로 사용해왔나</p>
<p><strong>0</strong> <strong>평상시 글 적는 패턴</strong> - 보통 나의 경우는 온라인에서 다른 사람의 글을 읽고, 그것과 관련된 주제를 적는 경우가 많치 않다. 반대로, 일단 적고 나서 검색을 통해 관련된 글을 검색해서 찾아본다든가 (따라서 위의 &#x27;원격 코멘트&#x27;의 기능으로 사용할 수 없다), 아직 트랙백을 지원하지 않는 신문 사이트 등을 검색한 후 글을 적는 편이다.</p>
<p>또한 어떤 블로그에서 글을 본 후 든 생각으로 글을 썼다 하더라도 그 사람이 관심있어 할지에 대한 의심이 더 들기 때문에 (-_-) 먼저 트랙백을 많이 날리지 않는 편이다.</p>
<p><strong>1</strong> <strong>보통의 경우 (예의의 차원)</strong> - 누군가 내 글을 읽고 트랙백을 걸면, 나는 해당 글로 가서 글을 읽고, 내가 다시 트랙백을 날린다. (다시 예를 들자면) 호프님 같은 분은 &#x27;이미 해당 사이트로의 링크가 존재하는데, 도대체 역(?)트랙백을 왜 날리는지&#x27; 모르겠다고 하지만 내 경우는 그저 <a href="http://www.hof.pe.kr/wp/archives/1733/#comment-9239" target="_blank" rel="noopener noreferrer">Arborday님의 글</a>처럼 &#x27;글 잘 읽었습니다&#x27; 정도의 의미로 건다. 물론 이럴 경우는 호프님처럼 컨텐츠의 흐름을 따라가는 분들에겐 복잡한 &#x27;입체회전 세탁기&#x27;처럼 느끼겠지만, 산발적으로 의견교환이 일어나는 블로그에선 자연스레 안부의 성격과 글 잘 읽었다는 뜻을 포함하게 된다.</p>
<p>(여기까지 적고나니 이제껏 사시미 칼로 케익 잘라온 것 같은 느낌도 든다. -_-) 그러나, 동시에 &#x27;왜 이런 이유로 복잡한 (새로운) 개념인 트랙백을 사용해야 해?&#x27; 와 같은 초창기 때의 고민도 떠오른다. 그저 코멘트로 자신의 글이 적힌 사이트 주소를 알려주면 되는데... 실제로 워드프레스 같은 경우는 트랙백이나 코멘트나 구분하지 않고 리스팅하는 스킨들이 많다. 즉, 내가 내린 결론은 &#x27;그냥 쓰던대로 쓰자&#x27;다. -_-;</p>
<p>또한 코멘트나 트랙백이 적은 내 블로그에 와서 글을 읽고 관심을 표현해준 것에 대한 &#x27;한국의 인터넷식(?)&#x27; 보답이랄까? 설치형 블로그이니 도토리나 은화도 없고. -_-;</p>
<p><strong>2</strong> <strong>관련글을 뒤늦게 발견한 경우 (시간이 뒤바뀐 원격 코멘트)</strong> - 그래서, 일단 글을 적고 나서 서핑을 하다 보면 비슷한 글들을 발견하게 되고, 그러면 거기에 트랙백을 거는 경우가 있다. 그렇다면 이건 &#x27;원격 코멘트&#x27;와는 정반대의 과정이 일어나는 건데, 사실 그 원격 코멘트라는 규정(?)아닌 규정에 얽매일 필요는 없다고 생각한다. 어차피, 도구는 필요에 의해서 쓰는 것. 또한 식스 어파트사의 가이드에도 &#x27;그 쪽 동네에서 이런 글에 관심있지 않나요?&#x27;의 경우에 트랙백을 사용할 수 있겠다고 얘기했으니 원래의 뜻과 크게 다른 것도 아닌 듯 하다. (양쪽 포스트 모두 서로의 포스트에 대한 피드백이 아니기 때문에 상호 트랙백이 걸리기 예사다.)</p>
<p><strong>3</strong> <strong>네이버 블로그를 사용했을 때 (컨텐츠 수집)</strong> - 대중 매체에서 듣기 어려운 (혹은 라이센스로 발매 안되는) 음악 위주로 음원과 간단한 트랙 정보 등을 사람들에게 소개하며 포스팅을 했을 때에는 &#x27;컨텐츠 수집&#x27;의 의미로 트랙백을 많이 사용했다. 예를 들면 이런 식이다.</p>
<p>&#x27;While My Guitar Gently Sweep의 리메이크 곡&#x27;에 관한 대표 포스트를 하나 작성하고 다른 리메이크 곡을 추후에 소개하게 되면 그 때 이 대표 포스트에 트랙백을 건다.</p>
<p>&#x27;토리 에이모스 (Tori Amos)가 부른 커버곡 모음&#x27; 대표 포스트를 작성하고 다른 포스트들은 모두 여기에 트랙백을 건다.</p>
<p>생각해보면 네이버의 트랙백은 자동으로 상호 트랙백이 걸렸는데, 이 때 &#x27;트랙백은 쌍방간에 걸리는 게 자연스러운 것&#x27;이라는 인식이 생겼는지도 모르겠다. (동시에 네이버가 트랙백이라는 도구를 어떻게 생각하고 있는지도 알 수 있겠다.)</p>
<p>내 의도대로 컨텐츠를 구성하는 상태에서, 각각의 포스트는 그 자체로 완결된 컨텐츠이면서 대표 포스트와 상호 연결된 자료라는 점에 있어서 상호 트랙백은 매 포스트의 본문마다 구질구질하게 링크를 다는 것보다 오히려 깔끔했다. 이 때, 내가 포스팅하는 각각의 포스트들은 시간의 순서, 논리적 흐름과 거의 상관이 없기 때문에 독자들이 헷갈릴 이유도 없다.</p>
<p><strong>4</strong> <strong>영화 관련 글들 (원격 코멘트, 컨텐츠 관리)</strong> - 영화 관련 글을 적고 나서는 <a href="http://www.cine21.com" target="_blank" rel="noopener noreferrer">씨네21</a>이나 예전의 엔키노 사이트의 영화 정보 페이지에 트랙백을 날렸다. 이것은 해당 서비스 페이지의 컨텐츠에 대한 &#x27;원격 코멘트&#x27;이기도 하면서 어떤 의미로는 &#x27;컨텐츠 관리 (controlling content)&#x27;라고 볼 수도 있다.</p>
<p>그런면에서 보면 새삼스레 네이버에서 카페에 글을 적고, 그 글을 자기 블로그에도 기록할거냐고 묻는 인터페이스는 펌질을 단련시키는 인터페이스가 아닌가 생각하게 된다. 카페와 블로그를 동시에 활성화시키려는 고육지책이었겠지. 이는 또한 <a href="http://valley.egloos.com/gd_valley.asp" target="_blank" rel="noopener noreferrer"><strong>이글루스의 가든</strong></a>과 비교된다.</p>
<p><strong>블로그와 트랙백, 발상의 전환</strong></p>
<p>예전에 블로그라는 걸 처음 알고, 트랙백이라는 걸 처음 알았을 때 무언가 대단하다는 생각이 들었다. 물론 그 &#x27;대단함&#x27;은 놀랍고도 획기적인 기술의 차원이 아니라 소소한 발상의 차원이었다. 아마도 웹에 대한 내 생각이 그만큼 닫혀있었다는 이야기가 되겠다.</p>
<p>그 새로움은 제대로 경험해보지도 않은 상태에서 느꼈던 &quot;서양 문화&quot;라고 표현할 수 있을 것 같다. 간단하게 표현하자면 이런 것이었다.</p>
<ol>
<li>
<p>내가 작성한 글의 저작권은 내가 가진다. 그리고, 네 글은 네꺼다.</p>
</li>
<li>
<p>(이 주제를 함께 발전시켜 보자.) 네 생각은 어떠냐? 내 생각은 이렇다.</p>
</li>
</ol>
<p>이런 식의 이 이야기는 다른 표현으로도 가능한데 이를테면 이런 식이다.</p>
<p>&quot;내 똥은 우리집 마당에 싼다.&quot; (책임)<br>
&quot;내가 열심히 해낸 생각은 당연히 내 집에 있어야지.&quot; (소유)<br>
&quot;니껀 니가 갖고, 내껀 내가 갖는다&quot; (존중)</p>
<p>&quot;난 뒤통수 때리고 잠적하는 투명인간이 아니다.&quot; (역시 책임)<br>
&quot;난 공개적으로 토론 가능한 상태이다.&quot; (준비)</p>
<p>&quot;내가 네 글 인용했다. 네 생각은 어떠냐?&quot; (의견 교환)<br>
&quot;내 생각을 너에게도 알려주마. 우리 함께 진행해보자&quot; (협력)</p>
<p>사실 기술적으로 대단한 기능이 아닌 걸 이러한 인터페이스로 구현해 내는 데에는 (순전히 추측이지만) 서양의 문화가 &#x27;제대로 된 인용&#x27;을 중시하고 &#x27;표절&#x27;을 심각하게 문제시 삼는 문화이기 때문이 아닌가 싶다. 또한 그들의 &#x27;개인주의적인 사고&#x27;가 한몫을 하지 않았을까 추측해본다.</p>
<p><strong>우리나라의 상황은?</strong></p>
<p>그에 비해 우리는 대화를 꺼리는 분위기라고 생각 한다. 또한 아직까지도 누가 누구와 논쟁을 하면 많은 사람들은 &#x27;어느쪽이 이겼느냐&#x27;에 중점을 두고 지켜본다. 정작 논의해서 상황이나 제도를 발전시키는데 신경쓰는 것보다 인물과 현상에 집착하는 것이다.</p>
<p>이렇게 되는 요인 중 하나는 &#x27;나이에 따른 서열&#x27;이라고 생각한다. 여전히 오프라인에서는 빈번하게 &#x27;나이순으로 옳고 그름이 정해지곤 하는 사회적인 공감대&#x27;를 느낄 수 있다. 그리고, 아무리 인터넷이 익명 기반이라지만 여러 방법을 통해서 결국 본인의 정체가 드러나기도 하는데, 결국 오프라인에서 서로 만나면 온라인에서의 호칭은 부질없어지기 일쑤다. 오프모임 자주하고 시간이 흐르면 열에 아홉은 나이순으로 반말과 존댓말이 재정의되니까. 아직도 우리나라의 성인(成人, adult)는 모두 같은 성인이 아니다. 난 말투로 다른 이를 빈정상하게 만들고, 나이 많으면 당연히 &#x27;더&#x27; 존중받아야 한다고 생각하는 사람들이 의외로 많다고 생각한다.</p>
<p>또한 수단과 방법을 무시하고 결과에만 신경을 쓰는 문화가 있다. (다른 나라는 모르겠다. 비교하는 것도 아니다.) 심지어 이기느냐 지느냐를 따질 때도 과정이 합당한지에 대해서는 그리 따지지 않는 경우가 많다. 일단 이기면 되는 것. 그래서, 하나하나의 피드백을 받아서 개념이 확장되고 발전하는 것보다 슈퍼영웅에 의한 커다란 변화를 좋아라하는 경우도 있다. 어떻게든 좋은 걸 얻으면 됐지 &#x27;논의의 과정은 무시할 수도&#x27; 있는 것이라는 것.</p>
<p>이렇게 대화가 꺼려지고, 대화가 활발하지 못한 상황이라면 트랙백은 서로 토론을 하고 논쟁이나 논의를 발전시키는데 쓰여지기 보다는 어떤 이가 상대방의 글을 긍정적으로만 참조 (칭찬, 동의)했을 경우에 더 자주 쓰이고, 가벼운 설문조사를 위한 데이터를 모으는 정도의 수준으로 쓰이게 된다.</p>
<p><strong>트랙백은 어떻게 발전할까?</strong></p>
<p>요즘 유행하는 웹2.0의 AJAX도 사실 예전부터 있던 기술을 재포장했을 뿐이라고 보는 시선이 있다. 웹2.0 자체도 마찬가지이다. 웹이라는 게 윈도95에서 윈도XP로 하드웨어 사양이나 특별한 기술이 대량으로 업그레이드되어 새로 탄생한 물리적인 공간은 아니니까. 그러나, 현재 그 발상의 전환이 전체 인터넷 환경의 변화를 가져오고 있는 중이다.</p>
<p>트랙백은 &#x27;이동수단 없이 각각 고립되어 있던 섬&#x27;같은 각각의 컨텐츠에 &#x27;다리&#x27; 역할을 해주고, 특별한 추가적인 공간 없이도 컨텐츠를 모을 수 있는 &#x27;논리적인 창고&#x27;를 만들어주었다. 또한 집단이든 개인이든 상하좌우 없이 &#x27;모두가 하나의 개체로 대화 (쓰레드, thread)를 이어나갈 수 있는 단초를 마련해 주었다. 앞으로 이 <strong>트랙백</strong>이 또 다른 역할들을 담당하게 될까? 만약 그렇다면, 어떤 기능이 될까? 어떻게 쓰면 재미있게 쓸 수 있을까?</p>
<p><strong>p.s.</strong></p>
<p>웃긴 표현이지만, 난 종종 &quot;내가 적은 글을 나중에 보면 얼마나 우스워보일까&quot;, &quot;네트를 쓰레기로 만드는데 일조하는 거 아닐까?&quot; 싶은 생각이 들때마다 **&quot;그래, 똥을 싸더라도 최소한 우리집 마당에 싼다&quot;**는 문구를 떠올리며 [작성완료] 버튼을 누른다. -_-; (물론 , 그리고 당연히 다른 이의 블로그에 그냥 댓글을 다는 경우도 많다.)</p>
<p>이렇게 내 똥은 우리집 마당에 싸겠다는 사람도 있는데, 그게 소중한 황금일 경우 본인의 의사와는 상관없이 함부로 이용하겠다는 여러 기업들의 불공정한 약관이 난 약오르다.   물론 그 마당이라는 개념을 &#x27;창의적인 창조자에 의해 만들어진 가상의, 논리적인 공간&#x27;으로 보는지, &#x27;실제 비트가 저장되는 마그네틱 덩어리&#x27;로 보는지에 따라 결과는 서로 다르겠지만.</p>
<p><strong>관련 링크</strong></p>
<p><a href="http://web.archive.org/web/20050401033745/http://www.movabletype.org/trackback/beginners/" target="_blank" rel="noopener noreferrer">movabletype.org - A Beginner&#x27;s Guide to TrackBack</a> (영어, archive.org를 통해)<br>
<a href="http://en.wikipedia.org/wiki/Trackback" target="_blank" rel="noopener noreferrer">Wikipedia - TrackBack</a> (영어)</p>
<p><a href="http://wnetwork.hani.co.kr/banmal/" target="_blank" rel="noopener noreferrer">한겨레 필진 네트워크 - 반말 카페</a></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/my-view-mind">my view &amp; mind</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/블로그">블로그</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/저작권">저작권</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/트랙백">트랙백</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/책임">책임</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/2006/03/10"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">구글광고 이용하기</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/2006/03/08"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">예전부터 든 생각: 여기서도 침묵의 카르텔?</div></a></nav></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026. Built with Docusaurus now.</div></div></div></footer></div>
</body>
</html>